find /hskj/logs/gate -maxdepth 1 -mmin -2 -name "receiver.txt" |wc -l	/hskj/logs/gate/receiver.txt接收端日志已经有一分钟没有任何输出了！
tail -5000 /hskj/logs/gate/receiver.txt |grep -a "loginResp" | awk  -F [" ":]+ '{print $15":"$16,"客户登录失败返回错误码:"$11,"客户IP地址:"$14}'|egrep -v "客户登录失败返回错误码:(0|3|1)|210.14.134.77|172.16.10.74|172.16.10.62"| sort |uniq -c|awk  '$1>3{print $0}'	${result}
tail -5000  /hskj/logs/send/info.log |grep -a "try times:" | grep -v "try times:1"|awk '{print $6,$(NF-2),$(NF-1),$NF}' | sort | uniq -c| awk '$1>3{print $0}'	${result}
tail -5000 /hskj/logs/gate/receiver.txt | grep -a "submitResp"|awk -F [" ":]+ '{print $17":"$18,"提交失败返回错误码:"$11}' |grep -v "提交失败返回错误码:0" |sort | uniq -c|awk '$1>5{print $0}'	${result}
tail -5000 /hskj/logs/send/info.log | grep -a "login result"  |awk -F [:" "]+ '{print $8":"$9,$12,$13":"$14}'|egrep -v "login result:0"| sort |uniq -c |grep -v "yw_code:3378 login result:20"| grep -v "yw_code:65610 login result:5"|awk  '$1>40{print $0}'	${result}
tail -5000 /hskj/logs/send/info.log |grep -a "submitResp"  | awk -F [:" "]+ '{print $8,$9,$(NF-1)":"$NF}'| egrep -v "status:0"| sort |uniq -c | grep -v "yw_code 6083" |grep -v "yw_code 111 status:169" | grep -v "yw_code 2431 status:128"|grep -v "status:13"|grep -v "yw_code 12312397 status:106"|awk  '$1>3{print $0}'	${result}
tail -5000 /hskj/logs/send/info.log | egrep -a "socket.*failure" | awk -F [:" "]+ '{print $8":"$9,$10,$11,$12":"$13,$14":"$15,$16}'| sort |uniq -c |grep -v "115.85.238.79" |awk  '$1>5{print $0}'	${result}
process=("GateMainServer"  "GateDealDataMain"  "mainServer"  "MonitorClient" "BiFileSendClient" "mysqld_safe" "/usr/libexec/mysqld") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
find /hskj/logs/send -maxdepth 1 -mmin -2 -name "dao.log" |wc -l	/hskj/logs/send/dao.log error!
find /hskj/logs/guomei -maxdepth 1 -mmin -2 -name "client_err.log"|wc -l	直客接收端错误日志异常：/hskj/logs/guomei/client_err.log
echo $((`stat --printf=%Y /var/log/mysqld.log`>`date +%s -d "2 minutes ago"`))	/var/log/mysqld.log error!
tail -1000 /hskj/logs/mmsSend/mmsinfo_send/mms.log | grep -a "余额不足" | awk -F '[][-]+' '{print $4"-"$5,$(NF-3)"!"}' |sort | uniq	${result}
find /hskj/logs -mmin -2 -name "dao.log" |wc -l	/hskj/logs/dao.log error!
find /hskj/logs -maxdepth 1 -mmin -2 -name "error.log"|wc -l	/hskj/logs/error.log error!
tail -1000 /hskj/mms_send_1069/log/mms_info.log  | grep -a "result:1 failReason:ERROR:102" | awk -F '[][-]+'  '{print $6}' |head -1	${result}
count=`mysql -udba -psmshskj1207 -e "use sgip_server;select count(*) from file_info_bi where status=500;" | grep -v "count" ` && if [ ${count} -gt 0  ]; then {content=`mysql -udba -psmshskj1207 -e "use sgip_server;select * from file_info_bi where status=500;"` ; mysql -udba -psmshskj1207 -e "use sgip_server;update file_info_bi set status=0 ,try_times=0  where status=500;update file_info_bi set status=1 ,try_times=0 where status=510;update file_info_bi set status=10 ,try_times=0  where status=520;" ;/usr/local/bin/sendEmail -f nagios@baiwutong.com -t bi@hongshutech.com  -s mail.baiwutong.com -u "`curl http://members.3322.org/dyndns/getip` file_info_bi's 500status" -m " `echo "$content"`" -xu nagios@baiwutong.com  -xp hskj707};fi	${result}
count=`mysql -udba -psmshskj1207 -e "use smgp_server_new;select count(*) from file_info_bi where status=500;" | grep -v "count" ` && if [ ${count} -gt 0  ]; then {content=`mysql -udba -psmshskj1207 -e "use smgp_server_new;select * from file_info_bi where status=500;"` ; mysql -udba -psmshskj1207 -e "use smgp_server_new;update file_info_bi set status=0 ,try_times=0  where status=500;update file_info_bi set status=1,try_times=0 where status=510;update file_info_bi set status=10,try_times=0  where status=520;" ;/usr/local/bin/sendEmail -f nagios@baiwutong.com -t bi@hongshutech.com  -s mail.baiwutong.com -u "`curl http://members.3322.org/dyndns/getip` file_info_bi's 500status" -m " `echo "$content"`" -xu nagios@baiwutong.com  -xp hskj707};fi	${result}
count=`mysql -udba -psmshskj1207 -e "use cmpp_server;select count(*) from file_info_bi where status=500;" | grep -v "count" ` && if [ ${count} -gt 0  ]; then {content=`mysql -udba -psmshskj1207 -e "use cmpp_server;select * from file_info_bi where status=500;"` ; mysql -udba -psmshskj1207 -e "use cmpp_server;update file_info_bi set status=0 ,try_times=0  where status=500;update file_info_bi set status=1,try_times=0 where status=510;update file_info_bi set status=10,try_times=0  where status=520;" ;/usr/local/bin/sendEmail -f nagios@baiwutong.com -t bi@hongshutech.com  -s mail.baiwutong.com -u "`curl http://members.3322.org/dyndns/getip` file_info_bi's 500status" -m " `echo "$content"`" -xu nagios@baiwutong.com  -xp hskj707};fi	${result}
process=("GateMainServer"  "GateDealDataMain"  "mainServer"  "sgippush20" "MonitorClient" "BiFileSendClient" "mysqld_safe" "/usr/libexec/mysqld") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
process=("tomcat_plate"  "tomcat_server"  "tomcat_mms_test"  "MM7GateMain"  "MmsDealDataServer"  "MmSendAllServer"  "mms_send"  "mms_send_220"  "mms_send_1069"  "MonitorClient"   "mysqld_safe"  "libexec/mysqld") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
process=("GateMainServer"  "GateDealDataMain"  "mainServer" "apache-tomcat" "MonitorClient" "BiFileSendClient" "mysqld_safe" "/usr/libexec/mysqld") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
process=("MainReceiver"  "MonitorClient") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed" ;fi;done	${result}
process=("MainDealData"  "MonitorClient") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
for i in `/hskj/redis-2.8.7/src/redis-cli keys "q:deliver*"`;do echo $i `/hskj/redis-2.8.7/src/redis-cli LLEN $i`;done | awk -F [:" "]+ '$4>10000{print "user_id:"$3" 上行信息积压数量："$4" 条，请联系客户处理！分析：1、查看客户上行推送方式。2、自取方式积压可能由于获取频率过低，或者没有获取。3、平台推送方式挤压，先在平台测试客户绑定的推送地址是否有问题。"}'	${result}
for i in `/hskj/redis-2.8.7/src/redis-cli -p 6380 keys "q:report*"`;do echo $i `/hskj/redis-2.8.7/src/redis-cli -p 6380 LLEN $i`;done | awk '$2 >2000{print $0}' 	/hskj/redis-2.8.7/src/redis-cli -p 6380端口: ${result}
process=("mysqld_safe"  "libexec/mysqld"  "MonitorClient" "MainServer" "tomcat_send" "tomcat_smsClient") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
ps -ef | grep java | awk '{print $1}'|grep -a "root" |wc -l	出现root账号启动的java程序（本应bjxtb启动）请立即查看处理，防止产生日志写权限问题！
find /hskj/logs -maxdepth 1 -mmin -2 -name "info.log" |wc -l	集群接收端日志/hskj/logs/info.log已经2分钟没有输出了！
netstat -an | grep -v "127.0.0.1" | awk -F [" ":]+ '/^tcp/{++S[$(NF-3)]} END {for(a in S) print a,S[a]}' | sort -nrk2 |grep -v "101.227.69.226"| awk '$2>5000{print "IP地址："$1"，当前连接数为："$2}' | grep -v "42.62.111.2"	${result}
tail -1000 /hskj/cluster_sender/nohup.out  | grep -a "OutOfMemoryError"  | head -1	${result}
mysql -uyunwei -pmobile707 -e "show full processlist" | grep  -v "User" | awk '($6!="Dump")&&($6!="option")&&($6!="stmt")&&($6!="Slave")&&($6!="Data")&&($6!="DB")&&($6!="List")&&($6!="insert")&&($6!="Out")&&($6!="user")&&($6!="NULL")&&($7!="NULL")&&($7!="Locked")&&($6>120){for(i=2;i<=NF;i++){printf $i" "}}{print ""}' | grep -v "^$" | grep -v "Connect"	${result}
value=`mysql -udba -psmshskj1207 -e "use monitor;select b.sn from server_monitor_info a,monitor_info b where a.monitor_sn=b.sn  and a.status=1 group by 1;" |grep -v "sn"| xargs`;if [ ! -z "${value}" ] ;then for sn in ${value};do mysql -udba -psmshskj1207 -e "use monitor;update server_monitor_info set status=0 where monitor_sn=$sn";done ;fi;	${result}
process=("sms_send_kit_dealdata" "sms_send_kit_send") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed" ;fi;done	${result}\

for i in `/hskj/redis-2.8.7/src/redis-cli keys "q:send*"`;do echo $i `/hskj/redis-2.8.7/src/redis-cli  LLEN $i`;done | awk '$2 >500{print $0}'	/hskj/redis-2.8.7/src/redis-cli -p 6379端口: ${result}
process=("tomcat_client"  "MainServer"   "MonitorClient" "sms_send_dealdata"   "tomcat_interface_01" "tomcat_interface_02"  "tomcat_plate"  "client_scan" "mysqld_safe"  "/usr/libexec/mysqld") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
 process=("GateMainServer"  "GateDealDataMain"  "mainServer"  "apache-tomcat" "MonitorClient" "BiFileSendClient" "mysqld_safe" "/usr/libexec/mysqld") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
process=("sms_send_kit_dealdata" "sms_send_kit_send") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed" ;fi;done	${result}
tail -5000 /hskj/logs/send/info.log | grep -a "1611 send sms from" |grep -a "result" | awk '{print $7,$(NF-3),$(NF-2),$(NF-1)}' | grep -v "result is 0" | sort | uniq -c | awk '$1>3{print $0}'	${result}
tail -5000 /hskj/logs/gate/receiver.txt | grep -a "loginResp" |  awk  -F [" ":]+ '{print $16":"$17,$11":"$12,$14":"$15}'|grep -v "loginResp:0" |egrep -v "210.14.134.77|172.16.10.74|172.16.10.62"  | sort | uniq -c	${result}
	
select sum(amount) as sum_submit,td_code,ROUND(100 * sum((response=0)*amount)/sum(amount),0) as success_rate,ROUND(100 * sum((response!=0 and response!=1000)*amount)/sum(amount),0) as fail_rate,ROUND(100 * sum((response=1000)*amount)/sum(amount),0) as unknown_rate from submit_history_statistic where user_sn=2079 and update_time  >DATE_ADD(now(),INTERVAL -20 MINUTE) group by td_code having sum_submit>0  and success_rate<96;\
\
	流量预警yujing通道$(td_code)10分钟内统计总量${sum_submit},失败率为 ${fail_rate} %,未知率为 ${unknown_rate} %,成功率为 ${success_rate} %
netstat -anl | grep -a "211.137.180.64" | grep -a "ESTABLISHED" | wc -l	cmpp80-10690433-211.137.180.64和运营商无连接了，请抓紧处理。
for i in `mysql -uhs -pV1ja89zab -e "show processlist;" | sed -n '2,$p' | grep -v "hs" | grep "Query" |  awk '$6 > 300{print $1}'`;do mysql -uhs -pV1ja89zab -e "kill $i;";done	${result}
for i in `/hskj/redis-2.8.7/src/redis-cli -p 6380 keys "q:deliver*"`;do echo $i `/hskj/redis-2.8.7/src/redis-cli -p 6380 LLEN $i`;done | awk '$2 >2000{print $0}'	/hskj/redis-2.8.7/src/redis-cli -p 6380端口: ${result}
w | grep pts | grep -v 103.26.1.151 | grep -v 210.14.134.76 | grep -v 106.2.163.163 | grep -v 106.2.182.243 | grep -v 172.16.10.80 |grep -v 221.123.166.194	${result}
for i in `/hskj/redis-2.8.7/src/redis-cli keys "q:report*"`;do echo $i `/hskj/redis-2.8.7/src/redis-cli LLEN $i`;done | awk -F [:" "]+ '$4>100000{print "user_id:"$3" 状态报告积压数量："$4" 条，请联系客户处理！分析：1、查看客户状态报告推送方式。2、自取方式积压可能由于获取频率过低，或者没有获取。3、平台推送方式挤压，先在平台测试客户绑定的推送地址是否有问题。"}'	${result}
tail -100 /hskj/logs/receive/info.log |grep -a "respCode" |grep -v "相同手机请求过于频繁" |awk -F [:" ",}]+ '{print $7":"$8,"提交返回错误码："$11,"原因："$17}'|grep -v "000000"|grep -v "jiankong"|sort | uniq -c | awk '$1>2{print $0}'	${result}
find /hskj/logs/send -maxdepth 1 -mmin -1 -name "dao.log" |wc -l	/hskj/logs/send/dao.log error!
find /hskj/logs/send -maxdepth 1 -mmin -1 -name "error.log" |wc -l	/hskj/logs/send/error.log error!
find /hskj/logs/deal -maxdepth 1 -mmin -1 -name "dao.log" |wc -l	/hskj/logs/deal/dao.log error!
find /hskj/logs/deal -maxdepth 1 -mmin -1 -name "error.log" |wc -l	/hskj/logs/deal/error.log error!
process=("apache-tomcat-6.0.41" "VoiceDealThread"  "VoiceSendThread"  "client.MonitorClient") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
for i in `/hskj/redis-2.8.7/src/redis-cli -p 6380 keys "q:send*"`;do echo $i `/hskj/redis-2.8.7/src/redis-cli -p 6380 LLEN $i`;done | awk '$2 >300{print $0}'|grep -v "HFJ98gFL001"|grep -v "HFJ98cJL002"| grep -v "HFJ57CJY001MTW"|grep -v "HFJ90cJY003TXHD"|grep -v "HFJ90cJY001JYD"	/hskj/redis-2.8.7/src/redis-cli -p 6380端口: ${result}
tail -500 /hskj/logs/report_info.log | grep -a "result: null;" | awk  '{print $9,$10,$11,$12,$(NF-4),$(NF-3),$(NF-2),$(NF-1),$NF}'  | sort -k 2,2 -u | grep -v "308293"| grep -v "2d93002"| grep -v "6dbr012"|grep -v "6dbs014"|grep -v "6dbs015"	给以下客户推送状态报告返回结果为空（应返回0）${result}
pe -ef |grep "monitor_ping.sh" |grep -v "grep" |wc -l	内部ping bi报表监控
tail -5000 /hskj/logs/flow_interface/info.log|grep -a 'result'|grep -v "jiankong"|awk '$0!~/0000/{print $5,$10,$11}'|sort -k1 |uniq -c|awk '$1>100{print $0}'|grep -v 'ws0001'|grep -v 'zylf001'	${result}
process=("tomcat_interface_reveive" "SendMainServer" "DealdataMainServer" "client.MonitorClient") && for i in ${process[*]};do PID=$i;PID_COUNT=`ps -ef|grep "$PID"|grep -v grep|wc -l`;if [ $PID_COUNT -lt 1 ];then echo "Process [$PID] has been killed";fi;done	${result}
find /hskj/logs/flow_send -maxdepth 1 -mmin -1 -name "dao.log" |wc -l	dao.log from flow_send is wrong
find /hskj/logs/flow_send -maxdepth 1 -mmin -1 -name "error.log" |wc -l	error.log from  flow_send  is wrong
find /hskj/logs/flow_dealdata -maxdepth 1 -mmin -1 -name "dao.log" |wc -l	dao.log from flow_dealdata is wrong
find /hskj/logs/flow_dealdata -maxdepth 1 -mmin -1 -name "error.log" |wc -l	error.log from flow_dealdata is wrong
find /hskj/logs/flow_interface_reveive -maxdepth 1 -mmin -1 -name "error.log" |wc -l	error.log from flow_interface_reveive is wrong
tail -100 /hskj/logs/send/info.log |grep -a "result" | awk -F ['"':,]+ '{print "语音通道运营商返回响应值异常："$12}'| grep -v "000000" | sort -k1|uniq -c | awk ' $1>20{print $0}'	${result}
tail -1000 /hskj/logs/gate/receiver.txt | grep -a "submitResp"|awk -F [" ":]+ '{print $17":"$18,"提交失败返回错误码:"$11}' |grep -v "提交失败返回错误码:0" |sort | uniq -c|awk '$1>3{print $0}'|grep -v 'we1201'	cmpp_79 ${result}
count=`tail -100 /hskj/logs/monitor.log | grep -a "Jedis-hashCode"  | wc -l`;if [ ${count} -ge 10 ];then echo "${count}";fi	 /hskj/logs/monitor.log日志中出现Jedis-hashCode异常，请紧急处理！
tail -500 /hskj/logs/report_info.log | grep -a "推送" | awk '{print $9,$10,$11,$12,$(NF-4),$(NF-3),$(NF-2),$(NF-1),$NF}'|grep "[3-9][0-9][0-9][0-9] ms" |sort -k 2,2 -u| grep -v "308293"|grep -v "2d93002"|grep -v "6dbr012"|grep -v "6dbs014"|grep -v "6dbs015"	以下客户状态报告推送时间大于3000ms ${result}
tail -2000 /hskj/logs/info.log | grep -a -E "DB00108|DB:0108|DB00143|DB:0143"|awk '{print $7,$12}' |sort |uniq |awk -F "yw_code:" '{print $2}'|awk -F " desc:" '{cmd="mysql -uremote_query -p20141024 -h172.16.10.89 -e \\"use cluster_server;select td_name from td_info where td_code=\\\\\\""$1"\\\\\\";\\"|grep -v \\"td_name\\"";system(cmd)} {print $2}' | xargs|grep -v "^$"	${result}
tail -1000 /hskj/logs/info.log |grep -a "接口; user_id" | awk '{print $6,$7,$8,$9,$10,$11,$14,$15,$16,$17}' |grep -v "超过限制频率" |sort | uniq -c |awk '$1>5{print $0}' |grep -v "user_id: 2dc2001; user_ip: 1.202.253.250; return_code: -16"	${result}
mysql -uyunwei -pmobile707 -e "use mms;select a.td_name,b.fail_reason from mms_submit_cm_history b ,td_info a where a.td_code=b.mmstd and b.fail_reason like '%余额不足%' and insert_time > DATE_ADD(now(),INTERVAL -10 MINUTE);" | grep -v "td_name" | sort | uniq -c	彩信通道余额不足预警：${result}
tail -1000 /hskj/logs/info.log | grep -a "return_code:"|grep -v "jiankong"|grep -v "接口; user_id" |grep -v "user_id: null"|awk  '{for(i=6;i<=15;i++){printf $i" "}}{print ""}'| sort -k 1,2 | uniq -f 7 -c | awk '$1>5{print $0}' |grep -E  -v "user_id: wj2573.*return_code: -19"| grep -E  -v "user_id: 5140505001.*return_code: 109"| grep -v "user_id: wj0859"|grep -v "user_id: 2e7p001"|grep -v "1e2k003"	集群客户提交失败告警：${result}
netstat -anl | grep -E "202.98.97.226|118.242.18.190|106.2.163.162" | grep -a "ESTABLISHED" | wc -l	cmpp_75网关we0040账户无连接了，请通知高燕联系客户处理！
tail -5000 /hskj/logs/send/info.log | grep -a -E "DB00108|DB:0108|DB00143|DB:0143" |awk '{print $6,$(NF-1)}' |sort |uniq |awk -F "yw_code:" '{print $2}'|awk -F " desc:" '{cmd="mysql -uyunwei -pmobile707 -e \\"use cmpp_server;select td_name from td_info where td_code=\\\\\\""$1"\\\\\\";\\"|grep -v \\"td_name\\"";system(cmd)} {print $2}' | xargs|grep -v "^$"	${result}
netstat -anl | grep -E "219.141.179.84|211.151.115.31|211.151.115.28|211.151.115.4|211.151.115.229|115.159.229.52|115.159.229.64|115.159.228.57" | awk -F [" ":]+ '{print "状态为："$8}' |sort -k1|uniq -c	cmpp80-we6601--五八客户连接数波动，当前链接总数${result}，该账户连接数正常为总数12 状态为：ESTABLISHED
netstat -anl | grep -E "219.141.179.84|211.151.115.31|211.151.115.28|211.151.115.4|211.151.115.229|115.159.229.52|115.159.229.64|115.159.228.57" | awk -F [" ":]+ '{print "状态为："$8}' |sort -k1|uniq -c	cmpp137-wx0058-五八客户连接数波动，当前链接总数${result}，该账户连接数正常总数9 状态为：ESTABLISHED
tail -2000 /hskj/logs/flow_dealdata/info.log|grep -a 'result:'|awk '{print $(NF-2)}'|awk -F ':' '{print $2}'|grep -v '0#'|sort -k1|uniq	flow_134流量充值提醒短信像cluster发送失败，请速速排查。
	
